{
  "private": true,
  "name": "octodex",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "react-scripts build",
    "deploy": "netlify deploy --prod --dir=build",
    "setup-deploy": "app-app --deploy && yarn deploy",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postdeploy": "echo 'Your site was deployed to https://octodex-marsother.netlify.com'"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^18.3.0"
  },
  "dependencies": {
    "json": "^9.0.6",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "^3.1.1"
  },
  "homepage": "https://octodex-marsother.netlify.com"
}